#hero
  background-image: url("/images/right-circuit.svg")
  background-repeat: no-repeat
  background-size: auto 1000px
  background-position: calc(100% + 265px) -191px
  color: #202020
  font-weight: 700
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media screen and (min-width: 992px)
    height: 750px
    background-image: url("/images/left-circuit.svg"), url("/images/right-circuit.svg")
    background-repeat: no-repeat
    background-size: auto 1100px, auto 1200px
    background-position: -330px -180px, calc(100% + 150px) -320px
    text-align: center
  @media screen and (min-width: 1300px)
    background-position: -190px -180px, calc(100% + 123px) -320px
    
  h2
    line-height: 90%
    letter-spacing: -0.003em
    z-index: 1
    margin: 0 0 40px 0
    @media screen and (min-width: 992px)
      font-size: 176px
      font-weight: 700
      margin: 0

    span
      display: block
      font-size: 14.5px
      margin-top: 0
      line-height: 80%
      letter-spacing: 0.12em
      z-index: 1
      @media screen and (min-width: 576px)
        font-size: 17px
      @media screen and (min-width: 992px)
        font-size: 60px

  h1
    margin: 10px 0
    font-size: 24px
    font-weight: 700
    @media screen and (min-width: 576px)
      font-size: 32px
    @media screen and (min-width: 992px)
      font-size: 14.5px
      font-weight: 500
      letter-spacing: 0.004em