@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap')

:root
  --swiper-theme-color: black

* 
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

html, body, #app, #mainSwiper
  @media screen and (min-width: 1200px) and (min-height: 795px) and (max-height: 1100px)
    height: 100%

body
  position: relative
  margin: 0
  font-family: 'Red Hat Display', sans-serif
  background-color: white

#mainSwiper
  @media screen and (max-width: 1199px), (max-height: 794px), (min-height: 1099px)
    overflow: visible
    > .swiper-wrapper
      display: block

  #mainPagination
    right: 30px
    @media screen and (min-width: 1350px)
      right: 0
      top: 10%
      height: 80%
      display: flex
      flex-direction: column
      transform: none
      justify-content: space-evenly

    @media screen and (max-width: 1199px), (max-height: 794px), (min-height: 1099px)
      display: none

    .swiper-pagination-bullet
      outline: none !important
      @media screen and (min-width: 1350px)
        display: flex
        text-align: right
        font-weight: 900
        text-transform: uppercase
        transform: rotate(90deg)
        width: unset
        height: unset
        background: none
      @media screen and (max-width: 1349px)
        span
          display: none
          
      &:hover:not(.swiper-pagination-bullet-active)
        opacity: 0.5

      &:first-child
        display: none
        
a:link, a:visited, a:hover, a:active 
  color: inherit
  background-color: transparent
  text-decoration: none

p
  font-weight: 500
  font-size: 14px
  @media screen and (min-width: 1500px) and (min-height: 900px)
    font-size: 18px

h1, h2, h3, h4, h5, h6
  font-weight: 900

h2
  font-size: 42px
  @media screen and (min-width: 576px)
    font-size: 50px
  @media screen and (min-width: 992px)
    font-size: 60px
  @media screen and (min-width: 1500px) and (min-height: 900px)
    font-size: 76px

h3
  font-size: 24px
  @media screen and (min-width: 992px)
    font-size: 30px
  @media screen and (min-width: 1500px) and (min-height: 900px)
    font-size: 36px

h4
  font-size: 20px
  @media screen and (min-width: 1500px) and (min-height: 900px)
    font-size: 24px

h5
  font-size: 15px
  @media screen and (min-width: 1500px) and (min-height: 900px)
    font-size: 16px

section
  padding: 40px 0
  overflow: hidden
  @media screen and (min-width: 1200px) and (max-height: 1099px)
    min-height: 100vh
  @media screen and (min-height: 900px), (min-height: 795px)
    padding: 60px 0

  &.background--grey
    background-color: #F5F5F5

.container
  margin: 0 auto
  padding: 0 20px
  max-width: 100%

  @media screen and (min-width: 576px)
    max-width: 540px
  @media screen and (min-width: 768px)
    max-width: 720px
  @media screen and (min-width: 992px)
    max-width: 960px
  @media screen and (min-width: 1200px)
    max-width: 1140px
  @media screen and (min-width: 1400px)
    max-width: 1210px
  @media screen and (min-width: 1500px)
    max-width: 1300px

.section-title
  padding-bottom: 40px
  @media screen and (min-width: 768px)
    padding-bottom: 60px
  @media screen and (min-width: 1500px) and (min-height: 900px)
    padding-bottom: 80px

  h2
    text-transform: uppercase
    margin: 0

  hr
    border: 3px solid black
    background: black
    width: 120px
    margin-left: 5px
    @media screen and (min-width: 768px)
      border: 5px solid black
      width: 150px

.card
  background-color: white
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  position: relative
  display: flex
  justify-content: center
  transition: all .2s ease-in-out

  &:hover 
    transform: scale(1.03)
    box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.25)

  .card__content
    padding: 0 10px
    
    .card__title
      line-height: 100%
      text-transform: uppercase

    .card__description
      //font-weight: 400
      text-align: justify
    
      &.card__description--smaller p
        line-height: 100%
        @media screen and (min-width: 1500px) and (min-height: 900px)
          font-size: 15px

@mixin multiLineEllipsis($lineHeight: 1em, $lineCount: 1, $bgColor: white)
  overflow: hidden
  position: relative
  line-height: $lineHeight
  max-height: $lineHeight * $lineCount 
  text-align: justify
  padding-right: 10px

  &:before 
    content: '...'
    position: absolute
    right: 0
    bottom: 0

  &:after 
    content: ''
    position: absolute
    right: 0
    width: 1em
    height: 1em
    margin-top: 0.2em
    background: $bgColor
  
@mixin flex()
  display: flex
  align-items: center
  justify-content: space-between

@import 'hero'
@import 'targets'
@import 'partners'
@import 'products'
@import 'members'
@import 'footer'